{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist, .next, build"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^dev"]
    },
    "lint": {
      "cache": true
    },
    "tsc": {
      "cache": true
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "nxCloudAccessToken": "MzE0ODIzMGMtY2RhNy00OWY4LWE4NGQtNDY0MzQ3MjU3MzJlfHJlYWQtd3JpdGU="
}
