{
  "name": "krowdforce",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm exec nx run-many --target=build"
  },
  "keywords": [],
  "author": "Karthick Ragavendran",
  "license": "ISC",
  "devDependencies": {
    "nx": "17.0.1"
  }
}
